<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .paper {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 使用这个属性保证 footer 位于底部 */
            min-height: 80vh; /* 设置最小高度，以确保布局空间 */
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            flex-grow: 1; /* 确保 ul 占据剩余空间 */
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #004c99;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
            border-top: 1px solid #eaeaea; /* 增加顶部边框，使其更像是 footer */
        }
    </style>
</head>
<body>
    <div class="paper">
        <h1>PDF Files</h1>
        <ul>
            {% for pdf in pdf_files %}
            <li>
                <a href="/static/templates/pdf/{{ pdf }}" target="_blank">{{ pdf }}</a>
            </li>
            {% endfor %}
        </ul>
        <div class="footer">
            © 2024 like
        </div>
    </div>
</body>
</html>


